# UpgradeAvantTekToEcosphere

./: .gitignore  Dockerfile  Dockerfile.original  FixDotnetBundle.xml  Program.cs  Startup.cs  Workspace.csproj  Workspace.sln  WorkspaceProject.xml  libman - Copy.json  libman.json  package-lock.json  web.config  work.txt
Controllers/: EcoSphere.cs  HomeController.cs  WorkspaceController.cs
Controllers/API/: MessageController.cs
Models/: Utility.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: AvantTekFix - Web Deploy (2)-publish.ps1
Utilities/: MailKitClient.cs
ViewModels/: SendGridMessage.cs  vmHomeIndex.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
Views/EcoSphere/: DLT.cshtml  ModernWeb.cshtml
Views/Home/: 01devSolution.cshtml  Alpha.cshtml  Index1.cshtml  Index1.cshtml.cs  Portal.cshtml  TC.cshtml  _Default.cshtml  _Index.cshtml  _Oldindex.cshtml  __solution.cshtml  _solution.cshtml  bad_alpha_solution.cshtml  bad_tester.txt  devSolution.cshtml  devTest.cshtml  disint.cshtml  dltComponents.cshtml  dltSolution.cshtml  fixme.cshtml  flexExperiment.txt  intro.cshtml  newSolution.cshtml  newSolutionsavedtoFix.cshtml  preAlphasolution.cshtml  preemailsolution.cshtml  rescue_solutionalpha.cshtml  solution.cshtml  solutionAlpha.cshtml  solutionold.cshtml  solutionv1.cshtml  tester.cshtml  toc.cshtml  xSolution.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHello.cshtml  _LayoutRed.cshtml
Views/Workspace/: About.cshtml  Contact.cshtml  Index.cshtml  NavbarFix.cshtml  WorkspaceHello.cshtml  _WorkspaceHello.cshtml  navtest.cshtml  tester.cshtml
Workspace/: web.config
newred/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css.map  brands.css.map  docs.css  docs.css.map  font-awesome.css  font-awesome.css.map  fontawesome.css.map  main.css.map  regular.css.map  solid.css.map  v4-shims.css.map
wwwroot/: _references.js  web.config
wwwroot/HTML/: 404.html  _index.html  dropdowncolor.html  htmlpage.html  index-2.html  index-3.html  index-7.html  index.html  newtest.html  newtest2.html  tester.html  tester2.html  tester2a.html
wwwroot/HTML/css/: AvantTek$.css  _AvantTek.css  style.css
wwwroot/HTML/js/: bootstrap.js
wwwroot/HTML/search/: search.css
wwwroot/Preview/: index.html
wwwroot/Preview/assets/: 404.html  base-css.html  comming_soon.html  components.html  index.html  javascript.html  portfolio.html  scaffolding.html  secure_contact.html  slider.html
wwwroot/Preview/template/: index-1.html  index-2.html  index-3.html  index-4.html  (+3 more)
wwwroot/Red/: index.html
wwwroot/css/: site.css
wwwroot/images/: logo.design_new.design
wwwroot/js/: AvantUtility.js  _avant-email.js  _avantValidEmailApp.js  _avantValidEmailController.js  avant-app-email.js  avant-controller-email.js  tester.js
(+23 files in other folders)
