<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!--<PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Workspace</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Workspace</PackageId>
    <ApplicationIcon />
    <StartupObject />
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>4ca81b6d-7b40-496a-a8e6-b5ce9f37a867</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\MessageController.cs" />
    <Compile Remove="Utilities\MailKitClient.cs" />
    <Compile Remove="ViewModels\SendGridMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\tester.cshtml" />
    <Content Remove="wwwroot\lib\angular\README.md" />
  </ItemGroup>
  <!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
   -->
  <!--<Exec Command="bower install" />-->
  <!--
    <Exec Command="dotnet bundle" />
  </Target>-->
  <!--<ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Controllers\API\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="wwwroot\css\FlexBox\twitter-bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="/src/obj/Release/net5.0/apphost" CopyToOutputDirectory="app/build/Workspace" />
  </ItemGroup>
</Project>

